<!doctype html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/common.css"> 
    <link rel="stylesheet" href="css/artwork.css"> 
    <title> Emergentes Gallery - ARTWORK </title>
</head>

<body>
    <header>
        <nav class="menu">
            <a href="about_us.html">ABOUT US</a>
            <a href="tickets.html"> TICKETS</a>
            <a href="index.html">EMERGENTES</a>
            <a href="artwork.html">ARTWORK</a>
            <a href="schedule.html">SCHEDULE</a>
        </nav>
    </header>

    <main>
        <div id="artwork">
          <h1>ARTWORK</h1>
        </div>
        <section id="box-gallery">
          <div id="gallery">
            <div class="img1">
                <img src="imagens/Broadway.jpg" width="407" alt="Broadway (1929) - Eric Rohman"
                    title="Broadway (1929) - Eric Rohman">
            </div>
            <div class="img2">
                <img src="imagens/A classic beauty.jpg" width="658" alt="A Classic Beauty - Léon Comerre"
                    title="A Classic Beauty - Léon Comerre">
            </div>
            <div class="img3">
                <img src="imagens/Bright eyes.jpg" width="407" alt="Bright eyes (1935) - Eric Rohman"
                    title="Bright eyes (1935) - Eric Rohman">
            </div>
            <div class="img4">
                <img src="imagens/Le matin.jpg" width="658" alt="Le Matin -Léon Comerre" title="Le Matin -Léon Comerre">
            </div>
            <div class="img5">
                <img src="imagens/From the beach near Fort Blanc.jpg" width="649"
                    alt="From the beach near Fort Blanc, Oct 4, 1819 - Thomas Bradshaw"
                    title="From the beach near Fort Blanc, Oct 4, 1819 - Thomas Bradshaw">
            </div>
            <div class="img6">
                <img src="imagens/Beauty of sale.jpg" width="417" alt="Beauty of Sale (1933) -  Eric Rohman"
                    title="Beauty of Sale (1933) -  Eric Rohman">
            </div>
            <div class="img7">
                <img src="imagens/The Lengendary Tunic.jpg" width="439" alt="The Lengendary Tunic - Léon Comerre" title="The Lengendary Tunic - Léon Comerre">
            </div>
            <div class="img8">
                <img src="imagens/Rural scene with church.jpg" width="626"
                    alt="Rural scene with church - Thomas Bradshaw" title="Rural scene with church - Thomas Bradshaw">
            </div>
          </div>
        </section>

        <section>
          
            <div class="img-scroll" id="scrollContainer">
            <!--    <img src="imagens/Klänge Pl.19.jpg" height="200" alt="Klänge Pl.19 (1913)" title="Klänge Pl.19 (1913) - Wassily Kandinsky">
                <img src="imagens/Klänge Pl.24.jpg" height="200" alt="Klänge Pl.24 (1913)" title="Klänge Pl.24 (1913) - Wassily Kandinsky">
                <img src="imagens/Ohne Titel(1915).jpg" height="200" alt="Ohne Titel (1915)" title="Ohne Titel (1915) - Wassily Kandinsky">
                <img src="imagens/Deux Côtes.jpg"height="200" alt="Deux Côtes (1938)" title="Deux Côtes (1938) - Wassily Kandinsky">
                <img src="imagens/Klänge Pl.04.jpg" height="200" alt="Klänge Pl.04 (1913)" title="Klänge Pl.04 (1913) - Wassily Kandinsky">
                <img src="imagens/Draft for ‘All Saints II (composition with saints).jpg" height="200"
                    alt="Draft for 'All Saints II (composition with saints)'(1911)"
                    title="Draft for 'All Saints II (composition with saints)' (1911) - Wassily Kandinsky">
                <img src="imagens/Study on Improvisation No. 2 (Funeral March).jpg" height="200"
                    alt="Study on Improvisation No. 2 (Funeral March) (1909)"
                    title="Study on Improvisation No. 2 (Funeral March) (1909) - Wassily Kandinsky">
                <img src="imagens/Landstrasse.jpg" height="200" alt="Landstrasse (1905)" title="Landstrasse (1905)">
                <img src="imagens/Plakat für die erste Ausstellung der Phalanx.jpg" height="200"
                    alt="Plakat für die erste Ausstellung der Phalanx (1901)"
                    title="Plakat für die erste Ausstellung der Phalanx (1901) - Wassily Kandinsky">
                <img src="imagens/Park Von St. Cloud -Eingang (Park Of St. Cloud -Entrance).jpg" height="200"
                    alt="Park Von St. Cloud -Eingang (Park Of St. Cloud -Entrance) (1906)"
                    title="Park Von St. Cloud -Eingang (Park Of St. Cloud -Entrance) (1906) - Wassily Kandinsky">   -->
            </div>

            <div id="artistic-quote">
                 <h2>"Each period of a civilisation creates an art that is specific in it and which we will never see reborn. To try and revive the principles of art of past centuries can lead only to the production of stillborn works."</h2>
                 <p>Wassily Kandinsky</p>
            </div>
        </section>

    </main>

    <footer>
        <section id="contacts">
            <h4>Contacts</h4>
            <ul>
                <li>+351 239 111 999</li>
                <li><a href="mailto:galleryEmergentes@gmail.com">galleryEmergentes@gmail.com</a></li>
                <li>Rua ferreira Borges,Coimbra ,3000-179</li>
            </ul>
        </section>
        <section id="social-media">
            <h4>Follow us on social media:</h4>
            <img src="imagens/instagram.png" alt="instagram" width="25" height="25">
            <img src="imagens/twitter.png" alt="twitter" width="25" height="25">
            <img src="imagens/facebook.png" alt="facebook" width="25" height="25">
        </section>
    </footer>
  <script src ="js/artwork_2.js"></script>
</body>
</html>